name: Test a mutant from stackslib

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - ready_for_review
    paths:
      - "**.rs"

jobs:
  test-mutant:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the stacks core repo
        id: git_checkout_stacks_core
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install cargo mutants crate
        run: |
          cargo install cargo-mutants

      - name: Test a caught mutant from stackslib
        run: |
          cargo mutants -F "75: replace < with > in BitcoinIndexer::handle_message"
