name: Test actions

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "The tag to create (optional)"
        required: false
  push:
    branches:
      - deployer/migrate-ci

jobs:
  test-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout stacks repo
        uses: actions/checkout@v3

      - name: List files stacks repo
        run: |
          ls ./

      - name: Call action stacks repo
        uses: ASuciuX/actions/mutation-testing/test-action@feat/mutation-testing

      - name: List files again stacks repo
        run: |
          ls ./
